spring.application.name=controlclases-apigateway
#Service will be mapped under the /api URI
zuul.prefix=/api
#####################	ROUTES	#######################
#MS CURSO
zuul.routes.asistencia-apigateway.serviceId=asistencia-service
zuul.routes.asistencia-apigateway.path=/asistencia-service/**
#MS NOTAS
zuul.routes.reference-apigateway.serviceId=reference-service
zuul.routes.reference-apigateway.path=/reference-service/**


eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
ribbon.eureka.enabled: true