#eureka.client.serviceUrl.defaultZone:http://ip-172-31-2-16.ec2.internal:8761/eureka/
eureka.client.serviceUrl.defaultZone:http://192.168.1.41:8761/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
