spring.application.name=reference-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

reference.error.validacion={notfound:'El usuario no existe.', otherValue='Nothing for now'}
reference.query.pcg.key=__planID = {0} and __cursoID = {1} and __grupoID = {2}
reference.query.pcgt.key=__planID = {0} and __cursoID = {1} and __grupoID = {2} and __semana = {3}
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

