spring.application.name=reference-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

reference.error.validacion= {notfound:'El usuario no existe.'}
reference.query.pcg.key: key.planID = {0} and key.cursoID = {1} and key.grupoID = {2}
reference.query.pcgt.key: key.planID = {0} and key.cursoID = {1} and key.grupoID = {2} and key.semana= {3}
reference.query.param.key: tipo = {0}
