spring.application.name=reference-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

reference.error.validacion= {notfound:'El usuario no existe.'}
reference.query.pcg.key: planID = {0} and cursoID = {1} and grupoID = {2}
reference.query.pcgt.key: planID = {0} and cursoID = {1} and grupoID = {2} and semana= {3}
